{
  "name": "@hackdm/connect-flash",
  "version": "0.1.1",
  "description": "Flash message middleware for Connect/Express.",
  "keywords": [
    "connect",
    "express",
    "flash",
    "messages"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/connect-flash.git"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/connect-flash/issues"
  },
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "devDependencies": {
    "@types/node": "^22.6.1",
    "vows": "0.8.3"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js"
  },
  "engines": {
    "node": ">= 0.4.0"
  }
}
